\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principi kvantne kriptografije}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvantni ra훾unari}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kvantni protokoli}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodika rada BB84 protokola}}{3}{figure.1}\protected@file@percent }
\newlabel{slike:prva}{{1}{3}{Metodika rada BB84 protokola}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kvantna razmena klju훾a}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vrste napada na sisteme i odbrana}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Istorijat}{4}{section.3}\protected@file@percent }
\newlabel{sec:istorijat}{{3}{4}{Istorijat}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kvantna kriptografija danas}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju훾ak}{6}{section.5}\protected@file@percent }
\newlabel{sec:zakljucak}{{5}{6}{Zaklju훾ak}{section.5}{}}
\bibcite{stjepankvantna}{1}
\bibcite{draganakvantna}{2}
\bibcite{mariokvantna}{3}
\bibcite{stevankvantna}{4}
\bibcite{sandrakvantna}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
