\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Principi kvantne kriptografije}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kvantni računari}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kvantni protokoli}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kvantna razmena ključa}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vrste napada na sisteme i odbrana}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Istorijat}{4}{section.3}%
\contentsline {section}{\numberline {4}Kvantna kriptografija danas}{5}{section.4}%
\contentsline {section}{\numberline {5}Zaključak}{6}{section.5}%
\contentsline {section}{Literatura}{7}{section.5}%
