\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Istorijat}{2}{section.2}%
\contentsline {section}{\numberline {3}Principi kvantne kriptografije}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kvantni računari}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kvantni protokoli}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kvantna razmena ključa}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vrste napada na sisteme i odbrana}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementacija kvantne kriptografije}{5}{section.4}%
\contentsline {section}{\numberline {5}Zaključak}{6}{section.5}%
\contentsline {section}{Literatura}{7}{section.5}%
