\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\citation{mariokvantna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Istorijat}{2}{section.2}\protected@file@percent }
\newlabel{sec:istorijat}{{2}{2}{Istorijat}{section.2}{}}
\citation{draganakvantna}
\citation{sandrakvantna}
\citation{stevankvantna}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principi kvantne kriptografije}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kvantni računari}{3}{subsection.3.1}\protected@file@percent }
\citation{stjepankvantna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kvantni protokoli}{4}{subsection.3.2}\protected@file@percent }
\newlabel{qkd}{{3.2}{4}{Kvantni protokoli}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodika rada BB84 protokola}}{4}{figure.1}\protected@file@percent }
\newlabel{slike:prva}{{1}{4}{Metodika rada BB84 protokola}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kvantna razmena ključa}{4}{subsection.3.3}\protected@file@percent }
\citation{jenniferkvantna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vrste napada na sisteme i odbrana}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija kvantne kriptografije}{5}{section.4}\protected@file@percent }
\citation{eduardshor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Razvoj dužine prenosa kvantno-kriptografskih sistema}}{6}{table.1}\protected@file@percent }
\newlabel{tabela:kvantnaxxii}{{1}{6}{Razvoj dužine prenosa kvantno-kriptografskih sistema}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključak}{6}{section.5}\protected@file@percent }
\newlabel{sec:zakljucak}{{5}{6}{Zaključak}{section.5}{}}
\bibcite{stjepankvantna}{1}
\bibcite{draganakvantna}{2}
\bibcite{mariokvantna}{3}
\bibcite{eduardshor}{4}
\bibcite{stevankvantna}{5}
\bibcite{sandrakvantna}{6}
\bibcite{jenniferkvantna}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
